<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="css/static/favicon2.png">
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Ruins</title>
</head>
<div class="wrapper">
    <body>
        <!-- NAVBAR -->
            <ul class="navbar-custom grow">
                <li><a href="index.html"><img class="brand" src="css/static2/toriel.png" width="50px"></a></li>
                <li><a href="playlist.html"><img class="brand" src="css/static2/sans.png" width="50px"></a></li>
                <li><a href="futuro.html"><img class="brand" src="css/static2/undyne.png" width="50px"></a></li>
                <li><a href="jantar.html"><img class="brand" src="css/static2/muffet.png" width="50px"></a></li>
                <li><a href="curiosidades.html"><img class="brand" src="css/static2/asgore.png" width="50px"></a></li>
                <li><a href="divertidamente.html"><img class="brand" src="css/static2/frisk.png" width="50px"></a></li>
            </ul>

        <!-- PARALLAX -->
        <div class="wrapper2">
            <header>
                <img width="894" height="517" src="css/static2/parallax/MTEBBOT2.png" class="background himg">
                <img width="894"  src="css/static2/parallax/LIGHTMIDDLE2.png" class="himg">
                <img width="894" height="517" src="css/static2/parallax/LIGHTBOTTOM2.png" class="himg test">
            </header>
        </div>
        <!-- CONTENT -->
        <div class="container">
            <div class="main box grow">
                <div class="row">
                    <div class="col">
                        <img class="image" width="250px" src="css/static/LISTENING.jpg" alt="Gatinho com fones de ouvido fora da orelha, fingindo ouvir musica">
                        <img class="image" width="250px"  src="css/static/gutts2.jpg" alt="Gutts do mangá Berserk sentado na janela com curativos olhando o céu">
                        <img class="image" width="250px"  src="css/static/tudonosso.jpg" alt="Jóvem de periferia lendo o manifesto comunista, com a frase 'é tudo nosso' escrito">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="image" width="250px"  src="http://2.bp.blogspot.com/-vROeyu09l08/UatCrWsF9WI/AAAAAAAAAs0/QQYxVAHXLOo/s1600/Shinji+folding+chair.JPG" alt="Shinji do anime Evangelion sentado triste em uma cadeira">                               
                        <img class="image" width="250px" height="250px" src="css/static/manoelgomi.jpg" alt="Manoel Gomes">
                        <img class="image" width="250px" src="css/static2/rockstar.jpg" alt="Capa do album 'Rockstar' do artista Raffa Moreira">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <img class="image" width="250px"  src="css/static2/luffy.jpg" alt="Luffy do anime One Piece, anão">                               
                        <img class="image" width="250px" height="250px" src="css/static2/apple-cat.gif" alt="Um gatinho vestido de maçã correndo">
                        <img class="image" width="250px" src="css/static2/sovietdog.png" alt="Cachorro com um chapéu da união sovietica">
                    </div>
                </div>
            </div>
        </div>
            <a class="link-topo" href="#">&#9650;</a>
    </body>
</div>

</html>

